<!DOCTYPE HTML>
<HTML>
    <head>
        <title>Anime Is Life</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            #rcorners {
                border-radius: 45px;
                background: #73AD21;
                padding: 20px;
                 width: 200px;
                height: 50px;
            } 
        </style>
    </head>
    
    <body>
       <div>
           <nav>
               <header>Anime is life</header>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href= "portfolio.html">Portfolio</a></li>
               </ul>
           </nav>
           
           <main>
               <div class ="sidebar">
                   <img src="https://pre00.deviantart.net/0f5e/th/pre/f/2015/034/e/a/fairy_tail__natsu_after_1_year_by_ar_ua-d8gjzsq.jpg">
               </div>
               
               <div class ="content">
                   <header>keynell smith</header>
                   
                   <p>Student at Livingston Collegiat Academy</p>
                   
                   <section class ="intrest">
                       <header>Interest</header>
                       <ul>
                           <li>anime</li>
                           <li>games</li>
                           <li>coding</li>
                       </ul>
                   </section>
               </div>
           </main>
           
       </div> 
    </body>
</HTML>